<?php

namespace DummyNamespace;

use Shetabit\Extractor\Abstracts\MicroClientAbstract;
use Shetabit\Extractor\Contracts\ResponseInterface;


class DummyClass extends MicroClientAbstract
{
    public function __construct()
    {
        //
        parent::__construct();
    }

    /**
     * Run client
     *
     * @return ResponseInterface
     */
    public function run() : ResponseInterface {
        /**
         * Client can communicate with other remote services like the below
         *
         * $response = $this->request->setUri('remote-url.com')->fetch();
         *
         * return $response;
         */
    }
}
