<?php

namespace DummyNamespace;

use Shetabit\Extractor\Abstracts\MicroClientAbstract;
use Shetabit\Extractor\Contracts\ResponseInterface;

class DummyClass extends MicroClientAbstract
{
    public function __construct()
    {
        //
        parent::__construct();
    }

    /**
     * Run client
     *
     * @return ResponseInterface|null
     */
    public function run() : ?ResponseInterface {
        /**
         * Client can communicate with other remote services like the below
         *
         * Run async request
         * $this->request->setUri('remote-url.com')->fetchAsync(); // returns null
         *
         * Run sync request
         * $response = $this->request->setUri('remote-url.com')->fetch(); // returns ResponseInterface
         *
         * return $response;
         */
    }
}
